# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/jewelry_website
DB_NAME=jewelry_website

# JWT Secret for Authentication
JWT_SECRET=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d

# OpenAI Configuration
OPENAI_API_KEY=sk-...  # Replace with your actual OpenAI API key

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6LeZ0IcqAAAAACxOZ_R6oK3k4mos3SEPoTwZu2hK
RECAPTCHA_SECRET_KEY=6LeZ0IcqAAAAAJ2kZldJ56tAjIxPYnmt5rGJCXfh

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsjeue5xx
CLOUDINARY_API_KEY=612867792124429
CLOUDINARY_API_SECRET=-Nz8wyhs67PKsBvoCo3bwHQGObI

# Model Paths
GOLD_MODEL_PATH=models/generator_epoch_26.keras
SILVER_MODEL_PATH=models/pix2pix_generator_epoch_28.keras
GOLD_GEMSTONE_MODEL_PATH=models/pix2pix_generator_epoch_43.keras

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vashistagaming@gmail.com
SMTP_PASS=msuygpborxcdxyfs
SMTP_FROM=Jewelry Designs <vashistagaming@gmail.com>  # Updated with your email
CONTACT_EMAIL=vashistagaming@gmail.com  # Updated to match SMTP_FROM
